{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		".DS_Store",
		"Icon"
	],
	"find_selected_text": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true,
	"wrap_width": 120
}


/*
Filter Lines:
------------

  Quickly find lines that match a string or regular expression.

  To filter your file to lines that contain a string or match a regex:

    Edit > Line > Filter With Regex  (cmd + K  cmd + R)
    Edit > Line > Filter With String  (cmd + K  cmd + S)

  To fold your file to lines that contain a string or match a regex:

    Edit > Code Folding > Fold With Regex
    Edit > Code Folding > Fold With String

  On Windows and Linux, use the ctrl key instead of the cmd key.
