{
  // Space Gray theme and color theme setting. Choose only one from the following
  // Spacegray default
  "theme": "Spacegray.sublime-theme",
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
  // Spacegray Light
  // "theme": "Spacegray Light.sublime-theme",
  // "color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
  // Spacegray Eighties
  // "theme": "Spacegray Eighties.sublime-theme",
  // "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme"

  // Editor
  "tab_size": 2,
  "shift_tab_unindent": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "highlight_line": true,
  // "line_padding_bottom": 1,
  // "line_padding_top": 1,
  "margin": -1,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "word_wrap": true,
  "wrap_width": 120,

  // Side Bar
  "bold_folder_labels": true,
  "fade_fold_buttons": true,


  // Mini Map
  "draw_minimap_border": true,


  // others
  "file_exclude_patterns":
    [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.class",
    "*.psd",
    "*.db",
    // For Mac OS system files
    ".DS_Store",
    "Icon"
  ],
  "ignored_packages":
  [
    "Vintage"
  ]
}
