"*":
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
      "text.html.php": [
        "php"
      ]
    disabledPackages: [
      "emmet"
      "git-plus"
      "project-manager"
      "atom-beautify"
      "set-syntax"
      "linter-markdown"
      "linter"
      "terminal-plus"
      "linter-scss-lint"
      "linter-csslint"
      "vim-mode"
      "todo-show"
      "kite"
      "tree-view"
      "MagicPython"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "firewatch-syntax"
    ]
  editor:
    fontSize: 11
    invisibles: {}
    lineHeight: 1.2
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "3160985d-f38b-d1a4-2f78-6f3d87451c40"
  "file-icons":
    forceShow: true
  "file-types":
    php: "code.php"
  "fuzzy-finder":
    preserveLastSearch: true
  "git-diff": {}
  "git-plus": {}
  "highlight-selected": {}
  linter: {}
  "linter-eslint": {}
  "linter-php":
    executablePath: "/usr/bin/php"
  "linter-stylelint":
    disableWhenNoConfig: false
    useStandard: true
  "merge-conflicts": {}
  minimap:
    plugins:
      linter: true
      linterDecorationsZIndex: 0
  nuclide:
    installRecommendedPackages: true
    "nuclide-adb-logcat": {}
    "nuclide-arcanist": {}
    "nuclide-buck-files": {}
    "nuclide-code-format":
      formatOnSave: true
    "nuclide-console": {}
    "nuclide-datatip": {}
    "nuclide-distraction-free-mode":
      hideFindAndReplace: true
      hideStatusBar: true
    "nuclide-file-tree":
      revealFileOnSwitch: true
    "nuclide-flow":
      enableStructuredTypeHints: true
      pathToFlow: "/Users/yfang/.nvm/versions/node/v6.3.1/bin/flow"
    "nuclide-format-js": {}
    "nuclide-hack": {}
    "nuclide-health": {}
    "nuclide-home":
      showHome: false
    "nuclide-ios-simulator-logs": {}
    "nuclide-notifications": {}
    "nuclide-ocaml": {}
    "nuclide-python": {}
    "nuclide-react-native": {}
    "nuclide-working-sets":
      workingSets: [
        {
          active: true
          name: "TA"
          uris: [
            "/Users/yfang/Code/Preference"
            "/Users/yfang/Code/TA"
            "/Users/yfang/Downloads"
            "/Users/yfang/tr-data"
            "/Users/yfang/tr-images"
            "/Users/yfang/tr-langs"
            "/Users/yfang/trsrc-MAINLINE"
            "/Users/yfang/trsrc-branch"
          ]
        }
        {
          active: true
          name: "DBDCapital"
          uris: [
            "/Users/yfang/Code/DBDCapital"
            "/Users/yfang/Code/Preference"
          ]
        }
        {
          active: false
          name: "Snap-release"
          uris: [
            "/Users/lucas.fang/Code/Preference"
            "/Users/lucas.fang/Code/Snap/ranking-release"
            "/Users/lucas.fang/Code/Snap/ranking-tools"
          ]
        }
      ]
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-debugger-java": "default"
      "atom-ide-debugger-native-gdb": "default"
      "atom-ide-debugger-node": "default"
      "atom-ide-debugger-ocaml": "default"
      "atom-ide-debugger-python": "default"
      "atom-ide-debugger-react-native": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
      "nuclide-adb": "default"
      "nuclide-adb-logcat": "default"
      "nuclide-adb-sdb": "default"
      "nuclide-atom-notifications": "default"
      "nuclide-autocomplete": "default"
      "nuclide-blame": "default"
      "nuclide-blame-provider-hg": "default"
      "nuclide-bookshelf": "default"
      "nuclide-buck": "default"
      "nuclide-buck-ios": "default"
      "nuclide-clang": "default"
      "nuclide-clipboard-path": "default"
      "nuclide-code-search": "default"
      "nuclide-context-view": "default"
      "nuclide-cquery-lsp": "default"
      "nuclide-ctags": "default"
      "nuclide-current-working-directory": "default"
      "nuclide-debugger-java": "default"
      "nuclide-debugger-native": "default"
      "nuclide-debugger-php": "default"
      "nuclide-debugger-vsp": "default"
      "nuclide-deep-link": "default"
      "nuclide-definition-preview": "default"
      "nuclide-definition-preview-provider": "default"
      "nuclide-deprecation-cop": "default"
      "nuclide-device-panel": "default"
      "nuclide-device-panel-android": "default"
      "nuclide-device-panel-ios": "default"
      "nuclide-device-panel-tizen": "default"
      "nuclide-diagnostics-extras": "default"
      "nuclide-distraction-free-mode": "default"
      "nuclide-file-family": "default"
      "nuclide-file-family-projectionist": "default"
      "nuclide-file-tree": "default"
      "nuclide-file-watcher": "default"
      "nuclide-flow": "default"
      "nuclide-fuzzy-filename-provider": "default"
      "nuclide-graphql": "default"
      "nuclide-hack": "default"
      "nuclide-health": "default"
      "nuclide-hg-repository": "default"
      "nuclide-hhvm": "default"
      "nuclide-home": "default"
      "nuclide-http-request-sender": "default"
      "nuclide-infer-al": "default"
      "nuclide-ios-simulator-logs": "default"
      "nuclide-js-imports-client": "default"
      "nuclide-json": "default"
      "nuclide-key-binding-hint-status": "default"
      "nuclide-language-hack": "default"
      "nuclide-language-infer-al": "default"
      "nuclide-language-reason": "default"
      "nuclide-metro": "default"
      "nuclide-move-item-to-available-pane": "default"
      "nuclide-navigation-stack": "default"
      "nuclide-navigation-stack-status-bar": "default"
      "nuclide-notifications": "default"
      "nuclide-nux": "default"
      "nuclide-objc": "default"
      "nuclide-ocaml": "default"
      "nuclide-open-filenames-provider": "default"
      "nuclide-outline-view-extras": "default"
      "nuclide-project": "default"
      "nuclide-python": "default"
      "nuclide-quick-open": "default"
      "nuclide-react-inspector": "default"
      "nuclide-recent-files-provider": "default"
      "nuclide-recent-files-service": "default"
      "nuclide-refactorizer": "default"
      "nuclide-related-files": "default"
      "nuclide-remote-atom": "default"
      "nuclide-remote-projects": "default"
      "nuclide-settings": "default"
      "nuclide-ssh-tunnel": "default"
      "nuclide-swift": "default"
      "nuclide-syntactic-selection": "default"
      "nuclide-task-runner": "default"
      "nuclide-test-runner": "default"
      "nuclide-type-coverage": "default"
      "nuclide-type-hint": "default"
      "nuclide-ui": "default"
      "nuclide-unicode-datatip": "default"
      "nuclide-url-hyperclick": "default"
      "nuclide-vcs-log": "default"
      "nuclide-working-sets": "default"
  pigments: {}
  "symbols-tree-view": {}
  tabs:
    usePreviewTabs: true
  "tool-bar":
    fullWidth: false
    iconSize: "16px"
    position: "Left"
  "travis-ci-status": {}
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
  whitespace: {}
