atom-beautify@0.29.10
color-picker@2.2.2
emmet@2.4.3
file-icons@1.7.18
file-types@0.5.4-p1
firewatch-syntax@1.0.1
git-plus@5.16.2
gruvbox-syntax@2.4.1
haskell-grammar@0.4.0
highlight-selected@0.11.2
language-babel@2.32.2
language-ini@1.16.0
language-ocaml@1.1.2
language-swift@0.4.0
language-thrift@1.0.2
linter@1.11.16
linter-clang@3.4.4
linter-csslint@1.3.2
linter-eslint@7.2.4
linter-flake8@1.13.2
linter-htmlhint@1.3.0
linter-jsonlint@1.3.0
linter-php@1.2.0
linter-rubocop@0.4.7
linter-scss-lint@3.0.4
linter-shellcheck@1.2.0
linter-swiftc@2.0.0
merge-conflicts@1.4.4
minimap@4.24.7
minimap-linter@1.1.1
monokai@0.18.0
nuclide@0.161.0
pigments@0.31.2
pretty-json@1.6.0
project-manager@2.9.7
seti-ui@1.3.2
sort-lines@0.14.0
terminal-plus@0.14.5
tool-bar@1.0.1
travis-ci-status@1.1.1
vim-mode@0.65.1


